{
  "name": "calculator-starter",
  "version": "0.0.1",
  "description": "In-class practice. Using webpack, babel, react",
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "build": "webpack",
    "build:watch": "npm run build -- --watch",
    "start": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-seminar/calculator-starter.git"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.0",
    "enzyme": "^2.8.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest-cli": "^19.0.2",
    "react-addons-test-utils": "^15.5.1",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "serve": "^5.1.3"
  }
}
